# fn-strata-reports

./: CLAUDE.md  Program.cs  README.md  StrataReports.Functions.csproj
Charts/: RatingDistributionChartRenderer.cs  RevenueChartRenderer.cs
Functions/: AuthFunction.cs  BillingWebhookFunction.cs  CsvProcessFunction.cs  HealthFunction.cs  ImportsFunction.cs  PropertiesFunction.cs  ReportsFunction.cs  TenantFunction.cs  UserFunction.cs
Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  BlobService.cs  IBlobService.cs  IEmailService.cs  IQueueService.cs  JwtService.cs  NoOpEmailService.cs  NpgsqlConnectionFactory.cs  QueueService.cs
Middleware/: RateLimitMiddleware.cs  TenantMiddleware.cs
Migrations/: 20250529000000_InitialCreate.Designer.cs  20250529000000_InitialCreate.cs  20260529120608_AddPasswordResetTokenToAppUser.Designer.cs  20260529120608_AddPasswordResetTokenToAppUser.cs  20260529180000_AddPasswordResetTokensAndTenantSettings.cs  20260529190000_AddPendingEmailToAppUser.cs  20260529200000_AddPropertiesRlsAndPartialIndex.cs  20260530000000_AddTrialEndsAtDefaultAndBillingColumns.cs  20260530092934_AddMissingAuditColumns.Designer.cs  20260530092934_AddMissingAuditColumns.cs  20260530100000_RemediatePropertiesRlsAndPartialIndex.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  AuditLog.cs  ExpenseRecord.cs  Import.cs  InspectionRecord.cs  PasswordResetToken.cs  Property.cs  RefreshToken.cs  Report.cs  ReportNarrativeDto.cs  RevenueRecord.cs  ReviewRecord.cs  TaskRecord.cs  Tenant.cs
Prompts/: quarterly_owner_report.txt
Properties/: launchSettings.json
Services/: IPdfRenderService.cs  NarrativeGeneratorService.cs  PdfRenderService.cs  PlanEnforcementService.cs  ReportContextBuilder.cs  ReportContextDto.cs  ReportRenderException.cs
StrataReports.Functions.Tests/: BillingWebhookTests.cs  NarrativeGeneratorServiceTests.cs  PdfRenderServiceTests.cs  (+2 more)
(+18 files in other folders)
